source 'https://rubygems.org'

gem 'thor', '~> 0.19.4'
gem 'tty', '~> 0.6.0'
gem 'gitlab', '~> 3.7.0'
gem 'jenkins_api_client', '~> 1.4.5'

group :development, :test do
  gem 'rake'
  gem 'rspec', '~> 3.1', :require => false
  gem 'rubocop', '~> 0.39.0'
end
